
MONGODB_URL = mongodb+srv://kreazy:1234@kreazydb.weyhj1s.mongodb.net/kotest

CLOUD_API_KEY = 496525328512728
CLOUD_API_SECRET = 86b-vSj4PmiYY8WObPDoBwRKsyw
CLOUD_NAME = dkiofoako

PAYPAL_CLIENT_ID = AeJ4D1m_37bmu9dcXiIjos7u31hcdOhq4z86Ktzso4wTBUqb6oiILk6NkNRFPEipvtMuBuS1CN1QTZq-
PAYPAL_CLIENT_SECRET = EEHK35b-JJ146DQ6FjCNkWMOuXyWt3ynvh5JwCHomxAPKf9k92c85uTfCL3SqPir7zhkYoxcOl0vDz3G


REFRESH_TOKEN_SECRET = QX5U^YSZMkLK9qUR$EIKQQ&TFkeTK6Kth#^npMT5KPWNBkqu6)quwSkJnBJ@U(+G
ACCESS_TOKEN_SECRET = Y(sVgDLxReG&+6v6953RUbB3RTEEWgY)4Idpfe#Z*3xDPL$daJ


